NEXT_PUBLIC_SUPABASE_URL=https://crtgzjzzqrxyizraqpyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydGd6anp6cXJ4eWl6cmFxcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDYwMDIsImV4cCI6MjA1NjkyMjAwMn0.zQu06oF4VbJ0P7I_jtAEdnjC_RUdosnpRsjvUvgBEJ0

# MercadoPago Credentials
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5430900063676543-031815-f387a6aed37a5494f9465da4f34a4dd4-96631073
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-f925f639-2644-499d-9b84-ec344968efbb

# Application URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api